library project1;

uses
  C2F in 'c2f.pas',
  F2C in 'f2c.pas',
  PMT in 'pmt.pas',
  BIN2DEC in 'bin2dec.pas',
  DEC2BIN in 'dec2bin.pas',
  Factorial in 'factorial.pas',
  HEX2DEC in 'hex2dec.pas',
  DEC2HEX in 'dec2hex.pas',
  CompString in 'compstring.pas',
  TRIM in 'trim.pas',
  REPETIR in 'repetir.pas',
  PING in 'ping.pas'
  ;
exports
  FC2F name 'FC2F',
  FF2C name 'FF2C',
  FPMT name 'FPMT',
  FBIN2DEC name 'FBIN2DEC',
  FDEC2BIN name 'FDEC2BIN',
  FFactorial name 'FFactorial',
  FHEX2DEC name 'FHEX2DEC',
  FDEC2HEX name 'FDEC2HEX',
  FCompareString name 'FCompareString',
  FTRIM name 'FTRIM',
  FRepeat name 'FRepeat',
  FPing name 'FPing'
  ;

begin
end.

